SESSION_SECRET=AAPJE
CLOUD_NAME=lisettecloud
API_KEY=931784143221147
API_SECRET=0ffFXucO0aFngEhkqgzqY1Vw-bM
GMAILUSER=runbrandtruns@gmail.com
GMAILPASS=PaintingthePicture
CLIENT_ID=1748054368676135
CLIENT_SECRET=0764294d5b7715b8eb9bf94ab9fc6763
GRANT_TYPE=client_credentials